{
    "name": "Instancers.Photon",
    "rootNamespace": "",
    "references": [
        "GUID:dbd4d4126d4e9934fa43e561769dba56",
        "GUID:fe561afe86b87dd4b81e7705652e8d46",
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}