{
    "name": "Persistence.PlayFab",
    "rootNamespace": "",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:fe561afe86b87dd4b81e7705652e8d46",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:388a6cc51883f77478d2f12bafb9b573",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}