{
    "name": "d4160.Grid",
    "rootNamespace": "",
    "references": [
        "GUID:dbd4d4126d4e9934fa43e561769dba56",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:d8427ce70fe4b1541b2621e0d52a1f6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}