{
    "name": "com.d4160.CloudSave",
    "rootNamespace": "",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:ed053b1c1336e5a40a2196e16eb58cd7",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:dbd4d4126d4e9934fa43e561769dba56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UGS_CLOUDSAVE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}