{
    "name": "com.d4160.AWS.Cognito",
    "rootNamespace": "",
    "references": [
        "GUID:88c9a1341e818bc439550290c0fe3969",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_AWS_COGNITO"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}