{
    "name": "Networking.Vivox",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:847d96824b1d1ce4d920ef7ddd5f073a",
        "GUID:ac3219c20f34c4225956ff7d9b00aa9d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}