{
    "name": "d4160.PhotonFusion",
    "rootNamespace": "",
    "references": [
        "GUID:2dfcf61af1840a549a64733f81e4a88c",
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:ed053b1c1336e5a40a2196e16eb58cd7",
        "GUID:62aeb3c1748dcd74b96c79216f6d66b2",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FUSION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}