{
    "name": "Chat.Vivox",
    "rootNamespace": "",
    "references": [
        "GUID:1ee715cb2758b48a5956d43b224b3e94",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:fe561afe86b87dd4b81e7705652e8d46",
        "GUID:847d96824b1d1ce4d920ef7ddd5f073a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}