{
    "name": "d4160.Authentication",
    "rootNamespace": "",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:680edcf8ae6014dddbef749555a96253",
        "GUID:fe561afe86b87dd4b81e7705652e8d46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}