{
    "name": "d4160.Android",
    "rootNamespace": "",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:b5741eea126329748b37b6a85528eed0"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}