{
    "name": "d4160.Persistence",
    "rootNamespace": "",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:680edcf8ae6014dddbef749555a96253",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:ed053b1c1336e5a40a2196e16eb58cd7",
        "GUID:a478bb7e4764e7d4693af7f70e27dec8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}