{
    "name": "d4160.NodeGraphProcessor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d5acd2690a2d334ab2d44fd1c1bbd30",
        "GUID:2d7a10d06dce88647a4b8031a61ff6db",
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:a432eb0a70c5c4a37ab50d59671586f8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NODE_GRAPH_PROCESSOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}